pipeline:
  steps:
  
  - name: maven
    build:
      image: maven
      commands:
        - mvn assembly:assembly
        
  - name: java
    image: java	  
    commands:	  
    - java -jar target/calc-1.0-SNAPSHOT-jar-with-dependencies.jar &	 
    


